[Tier2-DataAccessLayer]
FILE = Tier2-DataAccessLayer/AllTests.php

[Tier3-ProtectionLayer]
;FILE = Tier3-ProtectionLayer/AllTests.php"

[Tier4-AuthenticationLayer]
;FILE = Tier4-AuthenticationLayer/AllTests.php"

[Tier5-ValidationLayer]
;FILE = Tier5-ValidationLayer/AllTests.php"

[Tier6-ContentLayer]
;FILE = Tier6-ContentLayer/AllTests.php"

[Tier7-BehavioralLayer]
;FILE = Tier7-BehavioralLayer/AllTests.php"

[Tier8-PresentationLayer]
;FILE = Tier8-PresentationLayer/AllTests.php"
