[TierCreation]
FILE = /TierCreationTest.php

[MethodsExists]
FILE = /MethodsExistsTest.php

[SetDatabaseAll]
FILE = /SetDatabaseAllTest.php

[ConnectAll]
FILE = /ConnectAllTest.php

[Connect]
FILE = /ConnectTest.php

[DisconnectAll]
FILE = /DisconnectAllTest.php

[Disconnect]
FILE = /DisconnectTest.php

[CreateDatabaseTable]
FILE = /CreateDatabaseTableTest.php

[DestroyDatabaseTable]
FILE = /DestroyDatabaseTableTest.php

[Pass]
FILE = /PassTest.php

[SoapMethodsExists]
FILE = /SoapMethodsExistsTest.php

[SoapSetDatabaseAll]
;FILE = /SoapSetDatabaseAllTest.php

[SoapConnectAll]
;FILE = /SoapConnectAllTest.php

[SoapConnect]
;FILE = /SoapConnectTest.php

[SoapDisconnectAll]
;FILE = /SoapDisconnectAllTest.php

[SoapDisconnect]
;FILE = /SoapDisconnectTest.php

[SoapCreateDatabaseTable]
;FILE = /SoapCreateDatabaseTableTest.php

[SoapDestroyDatabaseTable]
;FILE = /SoapDestroyDatabaseTableTest.php

[SoapPass]
;FILE = /SoapPassTest.php